* {
    margin: 0;
    padding: 0;
    font-family: poppins, Sans-Serif;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, blue, red);
    color: #fff;
    position: relative;
}

.container {
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clock {
    width: 100%;
    height: 100%;
    background: rgba(235, 0, 295, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}

.container::before {
    content: "";
    width: 180px;
    height: 180px;
    background: #f41b75;
    border-radius: 5px;
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
}

.container::after {
    content: "";
    width: 180px;
    height: 180px;
    background: blue;
    border-radius: 100px;
    position: absolute;
    bottom: -30px;
    right: -30px;
    z-index: -1;
}

.clock span {
    font-size: 80px;
    width: 100px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.clock span::after {

    font-size: 16px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}

#hrs::after {
    content: "Hours";
}

#min::after {
    content: "Minutes";
}

#sec::after {
    content: "Seconds";
}